.main-image {
    width: 1400px;
    height: auto; 
}

.intro {
    display: flex; 
    flex-wrap: wrap;
    align-items: center; 
    padding: 20px; 
}

.subsection {
    display: flex; 
    align-items: center; 
    padding: 20px; 
}

.intro-text {
    background-color: #469e9e6d; 
    color: #124479; /* Sets the text color */
    flex: 1; 
    padding: 20px; 
    margin-top: 20px;
    border-radius: 40px;
    box-shadow: 2px 4px 10px rgba(4, 110, 112, 0.48);
} 

.subsection div {
    flex: 1; 
    padding: 20px; 
}

.subsection img {
    flex: 1 1 40%; 
    max-width: 350px; 
    height: 270px; 
    margin-top: 20px; 
    margin-bottom: 20px; 
    margin-right: 20px; 
}

.main {
    padding: 20px; 
    text-align: center;
}

h1 {
    margin-bottom: 20px; 
    font-size: 24px; 
    text-transform: uppercase;
    font-weight: bold; 
    margin: 0; 
    padding: 0;
}

h2 {
    font-size: 18px; 
    color: #005f8b; 
    margin: 0;
    padding: 0; 
}

p {
    font-size: 18px; 
    margin-left: 14px;
    padding: 0;
}

aside {
    display: flex; 
    flex-wrap: wrap;
    background-color: #006666af;
    height: auto;
    color: white; 
    padding: 10px 15px;
    border-radius: 40px;
    box-shadow: 2px 4px 8px rgba(3, 121, 107, 0.48);
    margin: 50px 50px;
}

.info-text {
    margin-top: 15px; 
    margin-bottom: 15px;
    background-color: #9bcdff5a;
    border-radius: 40px;
    box-shadow: 2px 4px 10px rgba(8, 102, 139, 0.48);
}


/*RESPONSIVENESS FOR MOBILE SCREENS*/
@media (max-width: 768px) {
    aside {
        flex-direction: column;
        padding: 15px 10px;
        margin: 30px 5px;
        font-size: 14px; 
    }

    aside h3 {
        font-size: 18px;
    }

    aside ul, aside ol {
        padding-left: 20px;
    }
   
    .subsection, .intro {
        flex-direction: column;
    }

    .subsection img, .intro img {
        margin-right: 0;
        margin-bottom: 10px;
        width: 100%;
    }


}

/*RESPOSIVENESS FOR IPAD SCREENS*/
@media (min-width: 769px) and (max-width: 1024px) {
    .main-image {
        width: 100%; 
        height: auto;
    }

    .intro {
        flex-direction: column;
        padding: 15px; 
    }

    .subsection {
        flex-direction: column;
        padding: 15px;
    }

    .subsection img {
        flex: 1 1 auto;
        max-width: 100%; 
        height: auto;
        margin: 10px 0; 
    }

    .main {
        padding: 15px;
    }

    h1 {
        font-size: 20px;
    }

    h2 {
        font-size: 16px;
    }

    p {
        font-size: 16px;
        margin-left: 10px;
    }

    aside {
        padding: 15px;
        margin: 20px 20px;
    }

    .info-text {
        margin-top: 10px;
        margin-bottom: 10px; 
    }

}



